<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link href="./css/reset.css" rel="stylesheet">
	<style>
	 * {
        box-sizing: border-box;
        }
	.title{
		width: 100%;
		height: 0.4rem;
		background: #fff;
	}
	.title>P{
		color: #000;
		line-height: 0.4rem;
		width: 100%;
		text-align: center;
	    font-size: 0.12rem;
	}
	.main {
		width: 100%;
		height: 1.2rem;
		border-bottom: 1px solid #ccc;
		margin-bottom: 0.05rem;
	}
	.main-border {
		border-top: 1px solid #ccc;
	}
	.main-img img{
		float: left;
		width: 1.15rem;
		height: 1.2rem;
	}
	.main-title {
		font-size: 0.14rem;
		float: left;
		padding-left: 0.1rem;
		padding-top: 0.15rem;
		color: #999;
	}
	.main-title p {
		line-height: 0.25rem;
	}
	.main-title  span {
		display: inline-block;
		background-color: #db4337;
		width: 0.45rem;
		height: 0.2rem;
		line-height: 0.2rem;
		margin-left: 1.3rem;
		color: #fff;
		border-radius: 0.04rem;
		text-align: center;

	}
	.huo-title {
		font-size: 0.2rem;
		color: #000;
	}
	</style>
</head>
<body>
	<div class="title">
        <p>活动</p>
    </div>
    <div class="main main-border">
    	<div class="main-img">
    		<img src="./images/huodong.jpg" alt="">
    	</div>
    	<div class="main-title">
    		<p class="huo-title">妇联冬至请你吃饺子</p>
    		<p>2017-12-16&nbsp;&nbsp;14:00</p>
    		<p>丽水绿谷<span>报名</span></p>
    		<p>主办单位：杭州辅道管理公司</p>
    	</div>
    </div>
    <div class="main">
    	<div class="main-img">
    		<img src="./images/huodong.jpg" alt="">
    	</div>
    	<div class="main-title">
    		<p class="huo-title">妇联冬至请你吃饺子</p>
    		<p>2017-12-16&nbsp;&nbsp;14:00</p>
    		<p>丽水绿谷<span>报名</span></p>
    		<p>主办单位：杭州辅道管理公司</p>
    	</div>
    </div>
    <div class="main">
    	<div class="main-img">
    		<img src="./images/huodong.jpg" alt="">
    	</div>
    	<div class="main-title">
    		<p class="huo-title">妇联冬至请你吃饺子</p>
    		<p>2017-12-16&nbsp;&nbsp;14:00</p>
    		<p>丽水绿谷<span>报名</span></p>
    		<p>主办单位：杭州辅道管理公司</p>
    	</div>
    </div>
    <div class="main">
    	<div class="main-img">
    		<img src="./images/huodong.jpg" alt="">
    	</div>
    	<div class="main-title">
    		<p class="huo-title">妇联冬至请你吃饺子</p>
    		<p>2017-12-16&nbsp;&nbsp;14:00</p>
    		<p>丽水绿谷<span>报名</span></p>
    		<p>主办单位：杭州辅道管理公司</p>
    	</div>
    </div>
    <div class="main">
    	<div class="main-img">
    		<img src="./images/huodong.jpg" alt="">
    	</div>
    	<div class="main-title">
    		<p class="huo-title">妇联冬至请你吃饺子</p>
    		<p>2017-12-16&nbsp;&nbsp;14:00</p>
    		<p>丽水绿谷<span>报名</span></p>
    		<p>主办单位：杭州辅道管理公司</p>
    	</div>
    </div>
    <script src="./js/mobblie.js"></script>
    <script src="./js/rem.js"></script>
</body>
</html>